# server_development

./: .gitattributes  .gitignore
Custom Plugin/: readme.txt
Custom Plugin/CustomPlugin/CustomPlugin/: CAchievements.cs  CLeaderboard.cs  CLogout.cs  CPlayer.cs  CRegistration.cs  CSound.cs  CUpdateItem.cs  CustomPlugin.csproj  CustomPlugin.sln  General.cs  HashWithSaltResult.cs  Item.cs  RNG.cs  RegisterCustomType.cs
Custom Plugin/CustomPlugin/CustomPlugin/CustomPlugin/: CLogin.cs  CVector3.cs  EncryptPassword.cs  Test.cs
Custom Plugin/CustomPlugin/CustomPlugin/Properties/: AssemblyInfo.cs
DM2341_lab/TestPlugin/TestPlugin/: Debug.cs  EvCode.cs  RaiseEventTestPlugin.cs
Lab 04. PhotonPluginTest/: Lab 04. PhotonPluginTest.sln
Lab 04. PhotonPluginTest/Assets/Assignment/Scene/: Login.unity  Registration.unity
Lab 04. PhotonPluginTest/Assets/Assignment/Test/: ReceiveArray.cs
Lab 04. PhotonPluginTest/Assets/DemoVikings/Scripts/: MainMenuVik.cs
Lab 04. PhotonPluginTest/Assets/Photon Unity Networking/Resources/: PhotonServerSettings.asset
Lab 04. PhotonPluginTest/Assets/PhotonPluginTest/Scenes/: GameRoomScene.unity
Lab 04. PhotonPluginTest/Assets/PhotonPluginTest/Scripts/: EventObject.cs
Lab 04. PhotonPluginTest/ProjectSettings/: EditorBuildSettings.asset
Photon Plugin/TestPlugin/: TestPlugin.sln
Photon Plugin/TestPlugin/TestPlugin/: EvCode.cs  PluginFactory.cs  RaiseEventTestPlugin.cs  TestPlugin.csproj
Unity Project/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Unity Project.sln
Unity Project/Assets/: Achievement.prefab  Animals.mat  Changeofvision.cs  DayAndNight.cs  DayNightCircleManager.cs  Eagle.mat  GridChangeColor.cs  GridFrame.mat  GridFrame2.mat  Leaderboard.cs  LeaderboardUI.prefab  New Material.mat  PathManager.cs  ServerAssignment2.unity  Sheep.cs  State.cs  StateChase.cs  StateForRabbit.cs  StateForSeagull.cs  StateMachine.cs  StatePatrol.cs  StatePatrolP.cs  Waypoint.cs  WeatherSystem.cs
Unity Project/Assets/Assignment/Art/: cube.mat
Unity Project/Assets/Assignment/Prefab/: Charprefab.prefab
Unity Project/Assets/Assignment/Scene/: InitServer.unity  Login.unity  Registration.unity  ResetPassword.unity  VikingScene.unity
Unity Project/Assets/Assignment/Sound/: Mixer.mixer
Unity Project/Assets/Assignment/Test/: ReceiveArray.cs  TestArray.unity
Unity Project/Assets/DemoVikings/Resources/: Charprefab.prefab  Cube Collider.prefab  Cubeprefab.prefab  marker_ally.mat  marker_player.mat  minimap_texture.renderTexture
Unity Project/Assets/ServerAssignment2/: NavMesh.asset
Unity Project/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+43 files in other folders)
