<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RaiseEventTestPlugin</AssemblyName>
    <RootNamespace>RaiseEventTestPlugin</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\Plugins\FirstPhotonPlugin\0.1\bin\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\Plugins\FirstPhotonPlugin\0.1\bin\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomPlugin">
      <HintPath>..\..\..\Add Ons\CustomPlugin.dll</HintPath>
    </Reference>
    <Reference Include="ExitGamesLibs">
      <HintPath>..\..\..\Add Ons\ExitGamesLibs.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="Photon.SocketServer">
      <HintPath>..\..\..\Add Ons\Photon.SocketServer.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\..\Add Ons\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonHivePlugin">
      <HintPath>..\..\..\..\..\..\..\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Plugins\lib\PhotonHivePlugin.dll</HintPath>
    </Reference>
    <Reference Include="PhotonHostRuntimeInterfaces">
      <HintPath>..\..\..\Add Ons\PhotonHostRuntimeInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Add Ons\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
